{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "portfolio-backend",
	"main": "src/index.js",
	"compatibility_date": "2026-07-11",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://justin-garcia.pages.dev,https://littlebobert.github.io",
		"TURNSTILE_HOSTNAMES": "justin-garcia.pages.dev,littlebobert.github.io",
		"TEAM_DOMAIN": "https://solitary-term-564f.cloudflareaccess.com",
		"POLICY_AUD": "7c67895eaafce2e790b5f9cf03414cbfb89e253cb1fb553812b3e0240e449648"
	},
	"ratelimits": [
		{
			"name": "SUBMISSION_RATE_LIMITER",
			"namespace_id": "91001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "COUNTER_RATE_LIMITER",
			"namespace_id": "91002",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"triggers": {
		"crons": [
			"17 3 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio-backend",
			"database_id": "ffcd9f34-c426-416a-84f4-2ea0ad89c54d"
		}
	]
}